launch_status failed=0 1656967974000000000
launch_status broken=1 1656967974000000000
launch_status passed=9 1656967974000000000
launch_status skipped=0 1656967974000000000
launch_status unknown=0 1656967974000000000
launch_time duration=304099 1656967974000000000
launch_time min_duration=4813 1656967974000000000
launch_time max_duration=44835 1656967974000000000
launch_time sum_duration=303985 1656967974000000000
launch_problems test_defects=1 1656967974000000000
launch_retries retries=0 1656967974000000000
launch_retries run=10 1656967974000000000
